<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      h1 {
        color: #FF0057;
      }
      h2 {
       color: #FF0057
      }
    </style>

  </head>
  <body>
    <h1> Responda as questões </h1>
    <h2>REF: chat gpt, google, etc. </h2>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
